# gws

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  rebuild.sh  settings.gradle
docker/: debug.yaml  docker-compose.yaml
src/main/resources/: application.conf  keystore.p12  logback.xml
src/main/resources/web/: index.html
src/main/resources/web/css/: generic_web_server.css
src/main/resources/web/js/: generic_web_server.js
src/main/scala/com/tvd/generic_web_server/: AlertException.scala  Constant.scala  Logger.scala  WebServer.scala
src/main/scala/com/tvd/generic_web_server/dal/: DAL.scala  DBHandler.scala  MessageComponent.scala  ProfileComponent.scala  UserComponent.scala  Util.scala
src/main/scala/com/tvd/generic_web_server/manager/: HealthcheckManager.scala  JsonService.scala  LogLevelManager.scala  PingManager.scala  UserManager.scala
src/main/scala/com/tvd/generic_web_server/manager/log/: LogProcessor.scala
src/main/scala/com/tvd/generic_web_server/manager/status/: DatabaseStatus.scala  LocalSystemStatus.scala
src/main/scala/com/tvd/generic_web_server/model/: LogLevel.scala  Message.scala  SystemStatus.scala  User.scala
src/main/scala/com/tvd/generic_web_server/security/: HttpsConnection.scala
src/main/scala/com/tvd/generic_web_server/service/: ServiceHealthcheckActor.scala  ServiceLogLevelActor.scala  ServiceRoutes.scala  ServiceUserActor.scala  package.scala
src/test/resources/: curl.txt  logback-test.xml
src/test/scala/com/tvd/generic_web_server/service/: ServiceRoutesSpec.scala
