akka {
  loglevel = DEBUG
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  http {
    server {
      request-timeout = 25s
    }
  }
  actor {
    allow-java-serialization = on
  }
}

http {
  scheme = "https"
  interface = "0.0.0.0"
  port = 8383
  timeout = 35
}

routes {
  # If ask takes more time than this to complete the request is failed
  ask-timeout = 5s
}

h2mem {
  url = "jdbc:h2:mem:test"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}
